token literal names:
null
'('
')'
'==='
','
'_'
'implies'
'for'
'all'
'exists'
null
null
null
null
null
null
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
DOUBLE_QUOTED_STRING_LITERAL
UNTERMINATED_DOUBLE_QUOTED_STRING_LITERAL
SINGLE_QUOTED_STRING_LITERAL
UNTERMINATED_SINGLE_QUOTED_STRING_LITERAL
INT
DIGIT
UNARY_LOGICAL_OPERATOR
LOGICAL_CONSTANT
LOGICAL_OPERATOR
RELATIONAL_OPERATOR
UNARY_BINARY_ARITHMETIC_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
WS
LINE_COMMENT

rule names:
file
predicate
logical_expression
string_or_arithmetic_expression
arithmetic_expression
bracketed_arithmetic_expression
predicate_call
indexed_accessor
implies_block
for_all_block
exists_block
identifier_list
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 159, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 2, 4, 6, 10, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 168, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 25, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 24, 13, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 44, 8, 4, 1, 2, 44, 47, 5, 8, 5, 2, 45, 46, 7, 22, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 62, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 62, 5, 6, 4, 8, 53, 62, 7, 20, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 4, 2, 2, 57, 62, 3, 2, 2, 2, 58, 62, 5, 14, 8, 2, 59, 62, 5, 20, 11, 2, 60, 62, 5, 22, 12, 2, 61, 43, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 12, 10, 2, 2, 64, 65, 7, 21, 2, 2, 65, 67, 5, 6, 4, 11, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 5, 10, 6, 2, 72, 74, 7, 12, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 8, 6, 1, 2, 76, 77, 7, 23, 2, 2, 77, 86, 5, 10, 6, 8, 78, 79, 7, 17, 2, 2, 79, 86, 5, 26, 14, 2, 80, 81, 7, 17, 2, 2, 81, 86, 5, 12, 7, 2, 82, 86, 5, 12, 7, 2, 83, 86, 7, 17, 2, 2, 84, 86, 5, 26, 14, 2, 85, 75, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 95, 3, 2, 2, 2, 87, 88, 12, 10, 2, 2, 88, 89, 7, 24, 2, 2, 89, 94, 5, 10, 6, 11, 90, 91, 12, 9, 2, 2, 91, 92, 7, 23, 2, 2, 92, 94, 5, 10, 6, 10, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 3, 2, 2, 104, 109, 5, 10, 6, 2, 105, 106, 7, 6, 2, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 4, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 6, 4, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 10, 2, 2, 125, 130, 5, 24, 13, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 4, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 23, 3, 2, 2, 2, 144, 149, 5, 26, 14, 2, 145, 146, 7, 6, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 157, 5, 16, 9, 2, 155, 157, 7, 25, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 16, 31, 49, 61, 68, 73, 85, 93, 95, 109, 130, 140, 149, 152, 156]