token literal names:
null
'('
')'
'==='
','
'_'
'implies'
'for'
'all'
'exists'
null
null
null
null
null
null
null
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
DOUBLE_QUOTED_STRING_LITERAL
UNTERMINATED_DOUBLE_QUOTED_STRING_LITERAL
SINGLE_QUOTED_STRING_LITERAL
UNTERMINATED_SINGLE_QUOTED_STRING_LITERAL
INT
DIGIT
UNARY_LOGICAL_OPERATOR
LOGICAL_CONSTANT
LOGICAL_OPERATOR
RELATIONAL_OPERATOR
UNARY_BINARY_ARITHMETIC_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
STRING_LITERAL
DOUBLE_QUOTED_STRING_LITERAL
UNTERMINATED_DOUBLE_QUOTED_STRING_LITERAL
SINGLE_QUOTED_STRING_LITERAL
UNTERMINATED_SINGLE_QUOTED_STRING_LITERAL
INT
DIGIT
UNARY_LOGICAL_OPERATOR
LOGICAL_CONSTANT
LOGICAL_OPERATOR
RELATIONAL_OPERATOR
UNARY_BINARY_ARITHMETIC_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 189, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 7, 13, 103, 10, 13, 12, 13, 14, 13, 106, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 116, 10, 15, 7, 15, 118, 10, 15, 12, 15, 14, 15, 121, 11, 15, 3, 16, 6, 16, 124, 10, 16, 13, 16, 14, 16, 125, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 143, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 150, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 160, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 7, 24, 167, 10, 24, 12, 24, 14, 24, 170, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 175, 10, 25, 13, 25, 14, 25, 176, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 183, 10, 26, 12, 26, 14, 26, 186, 11, 26, 3, 26, 3, 26, 2, 2, 27, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 3, 2, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 3, 2, 50, 59, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 5, 2, 44, 44, 49, 49, 96, 96, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 12, 2, 11, 15, 34, 34, 135, 135, 162, 162, 5762, 5762, 8194, 8204, 8234, 8235, 8241, 8241, 8289, 8289, 12290, 12290, 4, 2, 12, 12, 15, 15, 2, 205, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 5, 55, 3, 2, 2, 2, 7, 57, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 63, 3, 2, 2, 2, 13, 65, 3, 2, 2, 2, 15, 73, 3, 2, 2, 2, 17, 77, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 95, 3, 2, 2, 2, 27, 107, 3, 2, 2, 2, 29, 110, 3, 2, 2, 2, 31, 123, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 129, 3, 2, 2, 2, 37, 142, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 163, 3, 2, 2, 2, 47, 168, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 4, 3, 2, 2, 2, 55, 56, 7, 43, 2, 2, 56, 6, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 59, 7, 63, 2, 2, 59, 60, 7, 63, 2, 2, 60, 8, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 10, 3, 2, 2, 2, 63, 64, 7, 97, 2, 2, 64, 12, 3, 2, 2, 2, 65, 66, 7, 107, 2, 2, 66, 67, 7, 111, 2, 2, 67, 68, 7, 114, 2, 2, 68, 69, 7, 110, 2, 2, 69, 70, 7, 107, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 117, 2, 2, 72, 14, 3, 2, 2, 2, 73, 74, 7, 104, 2, 2, 74, 75, 7, 113, 2, 2, 75, 76, 7, 116, 2, 2, 76, 16, 3, 2, 2, 2, 77, 78, 7, 99, 2, 2, 78, 79, 7, 110, 2, 2, 79, 80, 7, 110, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 122, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 117, 2, 2, 85, 86, 7, 118, 2, 2, 86, 87, 7, 117, 2, 2, 87, 20, 3, 2, 2, 2, 88, 91, 5, 23, 12, 2, 89, 91, 5, 27, 14, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 5, 25, 13, 2, 93, 94, 7, 36, 2, 2, 94, 24, 3, 2, 2, 2, 95, 104, 7, 36, 2, 2, 96, 103, 10, 2, 2, 2, 97, 100, 7, 94, 2, 2, 98, 101, 11, 2, 2, 2, 99, 101, 7, 2, 2, 3, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 26, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 29, 15, 2, 108, 109, 7, 41, 2, 2, 109, 28, 3, 2, 2, 2, 110, 119, 7, 41, 2, 2, 111, 118, 10, 3, 2, 2, 112, 115, 7, 94, 2, 2, 113, 116, 11, 2, 2, 2, 114, 116, 7, 2, 2, 3, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 30, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 33, 17, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 34, 3, 2, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 118, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 119, 2, 2, 136, 143, 7, 103, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 143, 7, 103, 2, 2, 142, 133, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 112, 2, 2, 146, 150, 7, 102, 2, 2, 147, 148, 7, 113, 2, 2, 148, 150, 7, 116, 2, 2, 149, 144, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 40, 3, 2, 2, 2, 151, 160, 7, 63, 2, 2, 152, 153, 7, 35, 2, 2, 153, 160, 7, 63, 2, 2, 154, 155, 7, 62, 2, 2, 155, 160, 7, 63, 2, 2, 156, 157, 7, 64, 2, 2, 157, 160, 7, 63, 2, 2, 158, 160, 9, 5, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 44, 3, 2, 2, 2, 163, 164, 9, 7, 2, 2, 164, 46, 3, 2, 2, 2, 165, 167, 9, 8, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 9, 9, 2, 2, 172, 48, 3, 2, 2, 2, 173, 175, 9, 10, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 25, 2, 2, 179, 50, 3, 2, 2, 2, 180, 184, 7, 37, 2, 2, 181, 183, 10, 11, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 26, 2, 2, 188, 52, 3, 2, 2, 2, 17, 2, 90, 100, 102, 104, 115, 117, 119, 125, 142, 149, 159, 168, 176, 184, 3, 8, 2, 2]