T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
STRING_LITERAL=10
DOUBLE_QUOTED_STRING_LITERAL=11
UNTERMINATED_DOUBLE_QUOTED_STRING_LITERAL=12
SINGLE_QUOTED_STRING_LITERAL=13
UNTERMINATED_SINGLE_QUOTED_STRING_LITERAL=14
INT=15
DIGIT=16
UNARY_LOGICAL_OPERATOR=17
LOGICAL_CONSTANT=18
LOGICAL_OPERATOR=19
RELATIONAL_OPERATOR=20
UNARY_BINARY_ARITHMETIC_OPERATOR=21
ARITHMETIC_OPERATOR=22
IDENTIFIER=23
WS=24
LINE_COMMENT=25
'('=1
')'=2
'==='=3
','=4
'_'=5
'implies'=6
'for'=7
'all'=8
'exists'=9
'not'=17
